In [3]:
import pandas as pd

In [4]:
essays = pd.read_csv(r"C:/Users/HP/Desktop/Projects/ML/Project_2/asap-aes/valid_set.tsv", sep = '\t',  encoding='latin-1')

In [5]:
essays["spero_score"] = essays["essay"].apply(lambda x: len(x.split('\n')))

In [6]:
essays["martial_score"] = essays["essay"].apply(lambda x: len(x.split(' ')))
essays["henok_score"] = essays["essay"].apply(lambda x: len(x.split('and')))

In [7]:
essays[["martial_score", "henok_score", "spero_score"]].values

array([[230,  11,   1],
       [310,  11,   1],
       [441,  15,   1],
       ...,
       [552,  16,   1],
       [569,  31,   1],
       [600,  25,   1]], dtype=int64)

In [8]:
essays

,essay_id,essay_set,essay,domain1_predictionid,domain2_predictionid,spero_score,martial_score,henok_score
0,1788,1,"Dear @ORGANIZATION1, @CAPS1 more and more peop...",1788,NaN,1,230,11
1,1789,1,Dear @LOCATION1 Time @CAPS1 me tell you what I...,1789,NaN,1,310,11
2,1790,1,"Dear Local newspaper, Have you been spending a...",1790,NaN,1,441,15
3,1791,1,"Dear Readers, @CAPS1 you imagine how life woul...",1791,NaN,1,361,11
4,1792,1,"Dear newspaper, I strongly believe that comput...",1792,NaN,1,453,15
...,...,...,...,...,...,...,...,...
4213,21933,8,Have you ever noticed that if two little kids...,24933,NaN,1,572,19
4214,21934,8,Laughter @CAPS1 I ...,24934,NaN,1,743,29
4215,21935,8,Laughter in @CAPS1 A laugh is not just an act...,24935,NaN,1,552,16
4216,21937,8,LAUGHTER @CAPS1 i was younger my friend live...,24937,NaN,1,569,31
4217,21938,8,"You know how the saying goes live, laugh, lov...",24938,NaN,1,600,25

In [9]:
essays.isna().sum()

essay_id                   0
essay_set                  0
essay                      0
domain1_predictionid       0
domain2_predictionid    3618
spero_score                0
martial_score              0
henok_score                0
dtype: int64

In [10]:
essays.describe()

,essay_id,essay_set,domain1_predictionid,domain2_predictionid,spero_score,martial_score,henok_score
count,4218.000000,4218.000000,4218.000000,600.000000,4218.0,4218.000000,4218.000000
mean,11282.446420,4.123518,13735.433618,7178.000000,1.0,230.813893,7.765766
std,6173.633131,2.117188,6964.020021,346.698716,0.0,181.721737,6.762206
min,1788.000000,1.000000,1788.000000,6579.000000,1.0,2.000000,1.000000
25%,5243.250000,2.000000,7508.500000,6878.500000,1.0,104.000000,3.000000
50%,10995.500000,4.000000,13995.500000,7178.000000,1.0,169.000000,6.000000
75%,16852.750000,6.000000,19852.750000,7477.500000,1.0,313.000000,10.000000
max,21938.000000,8.000000,24938.000000,7777.000000,1.0,1014.000000,51.000000

80%-100%: Extremely high density. Rare in most types of textsriting. Writing Style: Highly technical, specialized, and devoid of excess filler words.

70%-79%: High density. Typically found in academic, scientific, or technical documents.Writing Style: Academic and formal

60%-69%: Moderately high density. Often seen in specialized texts or writings that have a substantial informational content but 
may still incorporate some descriptive or explanatory phrasing.Writing Style: detailed informational content, usage of domain-specific vocabulary

50%-59%: Above average density. Seen in formal writings, such as news articles, essays, and professional reports. Writing Style: Formal and structured

40%-49%: Average density. General prose, such as fiction, general non-fiction, and some conversational content.Writing Style: Semi-formal

30%-39%: Below average density. Could be seen in more conversational or dialogue-heavy texts. Writing Style: Conversational and narrative-driven

20%-29%: Low density. Typical of casual conversations where function words (“is”, “and”, “the”, etc.) are prevalent. Writing Style: Very informal.

0%-19%: Extremely low density. Rare in written texts. Might be seen in very informal or repetitive spoken exchanges. Writing Style: Extremely informal, simplistic, or repetitive.